# dynamic-sql

./: pom.xml
src/main/java/com/kenny/: DynamicSqlApplication.java
src/main/java/com/kenny/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/kenny/config/: Swagger2Config.java
src/main/java/com/kenny/controller/: DemoController.java  UmsAdminController.java
src/main/java/com/kenny/dao/: UmsAdminDao.java
src/main/java/com/kenny/domain/: AdminRoleDto.java  RoleStatDto.java
src/main/java/com/kenny/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/kenny/mbg/mapper/: UmsAdminDynamicSqlSupport.java  UmsAdminMapper.java  UmsAdminRoleRelationDynamicSqlSupport.java  UmsAdminRoleRelationMapper.java  UmsRoleDynamicSqlSupport.java  UmsRoleMapper.java
src/main/java/com/kenny/mbg/model/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsRole.java
src/main/java/com/kenny/service/: UmsAdminService.java
src/main/java/com/kenny/service/impl/: UmsAdminServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/dto/: UmsAdminDao.xml
src/test/java/com/kenny/: DynamicSqlApplicationTests.java
